<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>
    <style>
        body{
            background-color: rgb(170, 115, 125);
        }
        .call_deg
        {
            float:left;
            width:5%;
        }
        .email_deg
        {
            float:left;
            width:5%;
        }
        .location_deg
        {
            float:left;
            width:5%;
        }
        .linkedin_deg
        {
            float:left;
            width:5%;
        }
        .trailhead_deg
        {
            float:left;
            width:5%;
        }

    </style>
</head>
<body>
    <h1><u>Personal Details</u></h1>
    <h2>Contact</h2>
    <hr>
   <img class="call_deg" src="call.png" height="30"> 
   <p>+91 9382704603</p>
   <br>
   <img class="email_deg" src="email.png" height="30"> 
    <a href="mailto:soumibiswas2023@gmail.com">soumibiswas2023@gmail.com</a>
   <br>
   <br>
   <br>
   <img class="location_deg" src="location.png" height="30"> 
   <p><h4>A-1 , Rangan Apartment, Durgapur, Paschim Bardhaman, pincode:713211</h4></p>
   <br>
    <main>
   <img class="linkedin_deg" src="linkedin.png" height="30"> 
    <a href="https://www.linkedin.com/in/soumi-biswas-316500241/" target="_main"> Linkedin</a>
   <br>
   <br>
   <br>
   <img class="trailhead_deg" src="trailhead.png" height="30"> 
     <a href="https://trailblazer.me/id/soumibiswas212" target="_main">  Trailhead</a>
    </main>
   </br>
</body>
</html>
